WATCHTOWER_POLL_INTERVAL=45
WATCHTOWER_ROLLING_RESTART=true
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM="watchtower@shahcodes.in"
WATCHTOWER_NOTIFICATION_EMAIL_TO="shahbazathwal2107@gmail.com"
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=""
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=""
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=""
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=""
WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_CLEANUP=true
WATCHTOWER_LOG_FORMAT=Pretty