POSTGRES_USER=  
POSTGRES_PASSWORD=
POSTGRES_DB=

STUDY_LINK_OWNER_PASSWORD=
WHISPERELLA_OWNER_PASSWORD=
CAPSTONE_OWNER_PASSWORD=

STUDY_LINK_DB=
WHISPERELLA_DB=
CAPSTONE_DB=

STUDY_LINK_OWNER=
WHISPERELLA_OWNER=
CAPSTONE_OWNER=
